# Generated by Django 2.1.5 on 2019-01-18 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ToDoTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cdate', models.DateTimeField(auto_now_add=True)),
                ('udate', models.DateTimeField(auto_now=True)),
                ('text', models.TextField()),
                ('status', models.SmallIntegerField(blank=True, choices=[(0, 'in progress'), (1, 'done')], default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
