# Generated by Django 2.1.5 on 2019-01-22 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190122_0927'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='todolist',
            options={'ordering': ['cdate']},
        ),
        migrations.RemoveField(
            model_name='todotask',
            name='status',
        ),
        migrations.AddField(
            model_name='todotask',
            name='done',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='todotask',
            name='todolist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='todos', to='core.ToDoList'),
        ),
    ]
